<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Rock Paper Scissors</title>
    

</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div id="leader-board">
        <div class="pscore">
            <h2 id="user">User</h2>
        </div>
        <div class="pscore">
            <h2 id="comp">Comp</h2>
        </div>
        <span id="player-score">0</span> : <span id="computer-score">0</span>
    </div>
    <div id="message">
        <p> Make Your Choise! </p>
    </div>
    <div class="objects">
        <div class="object" id="r">
            <img src="./img/hand-rock-solid.svg" height="110px" alt="hand-rock">
        </div>
        <div class="object" id="p">
            <img src="./img/hand-paper-solid.svg" height="110px" alt="hand-paper">
        </div>
        <div class="object" id="s">
            <img src="./img/hand-scissors-solid.svg" height="110px" alt="hand-scissors">
        </div>
    </div>
    <div class="btn">
        <button id="resetBtn" type="reset">Reset Game</button>
    </div>


    
</body>
<script src="./js/script.js" defer></script>
</html>